# Jetpack_Components_Exp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eahm/jetpackcomponentsexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eahm/jetpackcomponentsexp/: MainActivity.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/adapters/: MainAdapter.kt  ProductAdapter.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/bindings/: BindingAdapters.kt  BindingConverter.kt  BindingMethods.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/db/: ProductDatabase.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/db/dao/: ProductDao.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/db/repository/: ProductRepository.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/enums/: Gender.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/interfaces/: IProductOptions.kt  OnSelectProductListener.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/models/: Example.kt  Item.kt  Product.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/observable/: CounterObservableInt.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/ui/: BasicExample.kt  DataBinding.kt  MainActivity.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/ui/databinding/: DBProductDetail.kt  DBRegister.kt  DBTwoWays.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/ui/navigation/: NavBasics.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/ui/navigation/destinations/: Destination01.kt  Destination02.kt  Destination03.kt  Destination04.kt  Destination05.kt  Destination06.kt  Destination07.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/ui/room/: BasicExample.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/ui/workingmanager/: BasicWorker.kt  WMBasics.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/utils/: BindingUtils.kt  Constants.kt  Util.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/viewmodel/: BasicExampleViewModel.kt
app/src/main/java/com/eahm/jetpackcomponentsexp/viewmodels/: BasicExampleViewModel.kt  CustomerViewModel.kt
app/src/main/res/color/: light_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml
app/src/main/res/layout/: activity_basic_example.xml  activity_data_binding.xml  activity_main.xml  activity_nav_basics.xml  activity_product_detail.xml  activity_register.xml  activity_two_way.xml  activity_wm_basics.xml  fragment_destination01.xml  fragment_destination02.xml  fragment_destination03.xml  fragment_destination04.xml  fragment_destination05.xml  fragment_destination06.xml  fragment_destination07.xml  item_main.xml  item_product.xml  item_sizes.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eahm/jetpackcomponentsexp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
